* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  max-width: 1488px;
  margin: 0 auto;

}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* Navbar */
/* padding x axis 50px and y axis 0px */
nav {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  height: 80px;
  align-items: center;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}


/* margin x axis 10px and y axis 0 */
nav .right a {
  color: var(--text-color);
  margin: 0px 10px;
}

nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}

nav .right a span {
  margin-left: 5px;
}



/* hero section */
.hero-section {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  margin: 50px 0;
  align-items: center;
  margin-bottom: 100px;
  gap: 40px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .text h2 {
  font-size: 45px;
}

.hero-section .text .link {
  margin-top: 25px;
}

.hero-section .text .link a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: 0.1s;

}

.hero-section .text .link a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

.hero-section .hero-img {
  flex: 2;
  display: flex;
  justify-content: right;

}

.hero-section .hero-img img {
  width: 350px;
  border-radius: 50%;
}




@media (max-width:850px) {

  .hero-section .text h2 {
    font-size: 35px;
  }
}

@media (max-width:740px) {

  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .hero-img img {
    width: 300px;
  }
}




@media (max-width: 600px) {
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background: transparent;
    padding: 0;
  }

  nav .right a span {
    display: none;
  }

  .hero-section {
    padding: 0 20px;
  }

  .hero-section .text h2 {
    font-size: 30px;
  }

}








.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section h2 {
  text-align: center;
  font-size: 35px;
}

.skills-section .skills-text {
  text-align: center;
  font-size: 20px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 10px 20px;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  margin: 10px;
  gap: 10px;

}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 3px;
}

.skills-section .cells .cell span {
  font-size: 18px;
}

@media (max-width: 600px) {
  .skills-section {
    padding: 0 20px;
  }

  .skills-section .cells .cell span {
    font-size: 16px;
  }
}


.testimony-section {
  padding: 0 50px;
  margin-bottom: 30px;
}

.testimony-section h2 {
  font-size: 35px;
  text-align: center;
}

.testimony-section .group {
  display: flex;
  align-items: center;
  gap: 50px;
}

.testimony-section .group .persion-details {
  text-align: center;
  flex: 2;
}

.testimony-section .group .testimony-text {
  flex: 8;
}

.testimony-section .group .persion-details img {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimony-section .group .persion-details p {
  font-weight: 600;
}

.testimony-section .group .persion-details p:last-child {
  font-weight: normal;
}

@media (max-width: 740px) {
  .testimony-section {
    text-align: center;
  }

  .testimony-section .group {
    flex-direction: column;
  }
}


.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.contact-section h2 {
  font-size: 35px;
  text-align: center;

}

.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
  margin-top: 20px;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  margin-top: 20px;
  flex-direction: column;
}



.contact-section .group form input,
.contact-section .group form textarea {
  font-family: 'Poppins', sans-serif;
  border: 2px solid var(--link-color);
  background-color: transparent;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
}


.contact-section .group form button {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: white;
  background-color: var(--link-color);
  border: none;
  cursor: pointer;
  height: 50px;
  transition: .1s;
}

.contact-section .group form button:hover {
  filter: brightness(.9);
}


@media (max-width: 740px) {
  .contact-section .group {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .contact-section {
    padding: 0 20px;
  }
}

footer p {
  text-align: center;
  padding: 20px 0;

}